<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymorph button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="box"><p class="text" title="Hi">Click me</p></div>
    </div>


    <style>
        .container {
            height: 600px;
            width: 600px;
            background-color: #999;
            padding: 1px;
        }
    
        .box {
            height: 200px;
            width: 300px;
            border-radius: 300px;
            background-color: #999;
            box-shadow: none;
            position: relative;
            margin: auto;
            margin-top: 50%;
            transform: translateY(-50%);
            transition: box-shadow 0.5s;
            -webkit-transition: box-shadow 0.5s;
            z-index: 1;
        }
    
        .text {
            line-height: 200px;
            background-color: #686868;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: transparent;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.2);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            transition: font-size 0.5s;
            cursor: pointer;
        }
    
        .box:hover {
            box-shadow: 2px 2px 10px #555, -2px -2px 10px #ddd;
        }
    
    
        .box:hover .text {
            font-size: 52px;
        }
    </style>
</body>
</html>